<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: G Pages: 1 -->
<svg width="671pt" height="398pt"
 viewBox="0.00 0.00 671.31 398.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 394)">
<title>G</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-394 667.3121,-394 667.3121,4 -4,4"/>
<!-- unifi_channels_graph -->
<g id="node1" class="node">
<title>unifi_channels_graph</title>
<path fill="#eeeeee" stroke="#000000" stroke-width="2" d="M343.8251,-390C343.8251,-390 231.761,-390 231.761,-390 225.761,-390 219.761,-384 219.761,-378 219.761,-378 219.761,-366 219.761,-366 219.761,-360 225.761,-354 231.761,-354 231.761,-354 343.8251,-354 343.8251,-354 349.8251,-354 355.8251,-360 355.8251,-366 355.8251,-366 355.8251,-378 355.8251,-378 355.8251,-384 349.8251,-390 343.8251,-390"/>
<text text-anchor="middle" x="287.793" y="-367.8" font-family="Times,serif" font-size="14.00" fill="#314b5f">unifi_channels_graph</text>
</g>
<!-- symfony/console -->
<g id="node2" class="node">
<title>symfony/console</title>
<path fill="#eeeeee" stroke="#000000" d="M200.838,-308C200.838,-308 70.7481,-308 70.7481,-308 64.7481,-308 58.7481,-302 58.7481,-296 58.7481,-296 58.7481,-284 58.7481,-284 58.7481,-278 64.7481,-272 70.7481,-272 70.7481,-272 200.838,-272 200.838,-272 206.838,-272 212.838,-278 212.838,-284 212.838,-284 212.838,-296 212.838,-296 212.838,-302 206.838,-308 200.838,-308"/>
<text text-anchor="middle" x="135.793" y="-285.8" font-family="Times,serif" font-size="14.00" fill="#314b5f">symfony/console: v3.2.8</text>
</g>
<!-- unifi_channels_graph&#45;&gt;symfony/console -->
<g id="edge1" class="edge">
<title>unifi_channels_graph&#45;&gt;symfony/console</title>
<path fill="none" stroke="#1a2833" d="M254.0593,-353.8015C231.6462,-341.7103 202.0421,-325.7396 178.06,-312.8019"/>
<polygon fill="#1a2833" stroke="#1a2833" points="179.6334,-309.6739 169.1707,-308.0063 176.3099,-315.8346 179.6334,-309.6739"/>
<text text-anchor="middle" x="230.3892" y="-328" font-family="Times,serif" font-size="10.00" fill="#767676">^3.2</text>
</g>
<!-- fbagnol/unifi -->
<g id="node3" class="node">
<title>fbagnol/unifi</title>
<path fill="#eeeeee" stroke="#000000" d="M332.514,-308C332.514,-308 243.0721,-308 243.0721,-308 237.0721,-308 231.0721,-302 231.0721,-296 231.0721,-296 231.0721,-284 231.0721,-284 231.0721,-278 237.0721,-272 243.0721,-272 243.0721,-272 332.514,-272 332.514,-272 338.514,-272 344.514,-278 344.514,-284 344.514,-284 344.514,-296 344.514,-296 344.514,-302 338.514,-308 332.514,-308"/>
<text text-anchor="middle" x="287.793" y="-285.8" font-family="Times,serif" font-size="14.00" fill="#314b5f">fbagnol/unifi: 1.0</text>
</g>
<!-- unifi_channels_graph&#45;&gt;fbagnol/unifi -->
<g id="edge2" class="edge">
<title>unifi_channels_graph&#45;&gt;fbagnol/unifi</title>
<path fill="none" stroke="#1a2833" d="M287.793,-353.8015C287.793,-343.3976 287.793,-330.1215 287.793,-318.3768"/>
<polygon fill="#1a2833" stroke="#1a2833" points="291.2931,-318.1476 287.793,-308.1476 284.2931,-318.1476 291.2931,-318.1476"/>
<text text-anchor="middle" x="299.6168" y="-328" font-family="Times,serif" font-size="10.00" fill="#767676">@dev</text>
</g>
<!-- graphp/graphviz -->
<g id="node4" class="node">
<title>graphp/graphviz</title>
<path fill="#eeeeee" stroke="#000000" d="M500.9279,-308C500.9279,-308 374.6582,-308 374.6582,-308 368.6582,-308 362.6582,-302 362.6582,-296 362.6582,-296 362.6582,-284 362.6582,-284 362.6582,-278 368.6582,-272 374.6582,-272 374.6582,-272 500.9279,-272 500.9279,-272 506.9279,-272 512.9279,-278 512.9279,-284 512.9279,-284 512.9279,-296 512.9279,-296 512.9279,-302 506.9279,-308 500.9279,-308"/>
<text text-anchor="middle" x="437.793" y="-285.8" font-family="Times,serif" font-size="14.00" fill="#314b5f">graphp/graphviz: v0.2.1</text>
</g>
<!-- unifi_channels_graph&#45;&gt;graphp/graphviz -->
<g id="edge3" class="edge">
<title>unifi_channels_graph&#45;&gt;graphp/graphviz</title>
<path fill="none" stroke="#1a2833" d="M321.0829,-353.8015C343.1037,-341.7635 372.1585,-325.8802 395.7691,-312.9731"/>
<polygon fill="#1a2833" stroke="#1a2833" points="397.759,-315.8742 404.8546,-308.0063 394.4013,-309.732 397.759,-315.8742"/>
<text text-anchor="middle" x="383.4981" y="-328" font-family="Times,serif" font-size="10.00" fill="#767676">~0.2.0</text>
</g>
<!-- php -->
<g id="node6" class="node">
<title>php</title>
<path fill="#eeeeee" stroke="#000000" d="M341.793,-36C341.793,-36 311.793,-36 311.793,-36 305.793,-36 299.793,-30 299.793,-24 299.793,-24 299.793,-12 299.793,-12 299.793,-6 305.793,0 311.793,0 311.793,0 341.793,0 341.793,0 347.793,0 353.793,-6 353.793,-12 353.793,-12 353.793,-24 353.793,-24 353.793,-30 347.793,-36 341.793,-36"/>
<text text-anchor="middle" x="326.793" y="-13.8" font-family="Times,serif" font-size="14.00" fill="#314b5f">php</text>
</g>
<!-- symfony/console&#45;&gt;php -->
<g id="edge8" class="edge">
<title>symfony/console&#45;&gt;php</title>
<path fill="none" stroke="#1a2833" d="M100.8678,-271.8089C52.6773,-244.1991 -24.7022,-189.2746 8.5138,-136 52.3203,-65.7393 97.8709,-81.995 175.793,-54 213.6193,-40.4102 258.6213,-30.4363 289.5999,-24.4776"/>
<polygon fill="#1a2833" stroke="#1a2833" points="290.3553,-27.897 299.5375,-22.6113 289.0632,-21.0172 290.3553,-27.897"/>
<text text-anchor="middle" x="24.4327" y="-151" font-family="Times,serif" font-size="10.00" fill="#767676">&gt;=5.5.9</text>
</g>
<!-- symfony/polyfill&#45;mbstring -->
<g id="node7" class="node">
<title>symfony/polyfill&#45;mbstring</title>
<path fill="#eeeeee" stroke="#000000" d="M242.9689,-172C242.9689,-172 60.6172,-172 60.6172,-172 54.6172,-172 48.6172,-166 48.6172,-160 48.6172,-160 48.6172,-148 48.6172,-148 48.6172,-142 54.6172,-136 60.6172,-136 60.6172,-136 242.9689,-136 242.9689,-136 248.9689,-136 254.9689,-142 254.9689,-148 254.9689,-148 254.9689,-160 254.9689,-160 254.9689,-166 248.9689,-172 242.9689,-172"/>
<text text-anchor="middle" x="151.793" y="-149.8" font-family="Times,serif" font-size="14.00" fill="#314b5f">symfony/polyfill&#45;mbstring: v1.3.0</text>
</g>
<!-- symfony/console&#45;&gt;symfony/polyfill&#45;mbstring -->
<g id="edge10" class="edge">
<title>symfony/console&#45;&gt;symfony/polyfill&#45;mbstring</title>
<path fill="none" stroke="#1a2833" d="M137.9177,-271.9403C140.6193,-248.9766 145.3132,-209.0786 148.4851,-182.1175"/>
<polygon fill="#1a2833" stroke="#1a2833" points="151.9671,-182.4749 149.6596,-172.1344 145.0151,-181.657 151.9671,-182.4749"/>
<text text-anchor="middle" x="150.7481" y="-246" font-family="Times,serif" font-size="10.00" fill="#767676">~1.0</text>
</g>
<!-- symfony/debug -->
<g id="node8" class="node">
<title>symfony/debug</title>
<path fill="#eeeeee" stroke="#000000" d="M338.7871,-226C338.7871,-226 216.799,-226 216.799,-226 210.799,-226 204.799,-220 204.799,-214 204.799,-214 204.799,-202 204.799,-202 204.799,-196 210.799,-190 216.799,-190 216.799,-190 338.7871,-190 338.7871,-190 344.7871,-190 350.7871,-196 350.7871,-202 350.7871,-202 350.7871,-214 350.7871,-214 350.7871,-220 344.7871,-226 338.7871,-226"/>
<text text-anchor="middle" x="277.793" y="-203.8" font-family="Times,serif" font-size="14.00" fill="#314b5f">symfony/debug: v3.2.8</text>
</g>
<!-- symfony/console&#45;&gt;symfony/debug -->
<g id="edge9" class="edge">
<title>symfony/console&#45;&gt;symfony/debug</title>
<path fill="none" stroke="#1a2833" d="M167.3075,-271.8015C187.9897,-259.8583 215.2265,-244.13 237.4817,-231.2784"/>
<polygon fill="#1a2833" stroke="#1a2833" points="239.4572,-234.1793 246.3667,-226.1476 235.9566,-228.1174 239.4572,-234.1793"/>
<text text-anchor="middle" x="234.7042" y="-246" font-family="Times,serif" font-size="10.00" fill="#767676">~2.8|~3.0</text>
</g>
<!-- graphp/graphviz&#45;&gt;php -->
<g id="edge16" class="edge">
<title>graphp/graphviz&#45;&gt;php</title>
<path fill="none" stroke="#1a2833" d="M430.3377,-271.731C411.3013,-225.0834 360.8066,-101.3486 338.1155,-45.7451"/>
<polygon fill="#1a2833" stroke="#1a2833" points="341.235,-44.1258 334.216,-36.1895 334.7539,-46.7707 341.235,-44.1258"/>
<text text-anchor="middle" x="403.4327" y="-151" font-family="Times,serif" font-size="10.00" fill="#767676">&gt;=5.3.0</text>
</g>
<!-- clue/graph -->
<g id="node9" class="node">
<title>clue/graph</title>
<path fill="#eeeeee" stroke="#000000" d="M519.7667,-118C519.7667,-118 425.8194,-118 425.8194,-118 419.8194,-118 413.8194,-112 413.8194,-106 413.8194,-106 413.8194,-94 413.8194,-94 413.8194,-88 419.8194,-82 425.8194,-82 425.8194,-82 519.7667,-82 519.7667,-82 525.7667,-82 531.7667,-88 531.7667,-94 531.7667,-94 531.7667,-106 531.7667,-106 531.7667,-112 525.7667,-118 519.7667,-118"/>
<text text-anchor="middle" x="472.793" y="-95.8" font-family="Times,serif" font-size="14.00" fill="#314b5f">clue/graph: v0.9.0</text>
</g>
<!-- graphp/graphviz&#45;&gt;clue/graph -->
<g id="edge14" class="edge">
<title>graphp/graphviz&#45;&gt;clue/graph</title>
<path fill="none" stroke="#1a2833" d="M436.4171,-271.7505C435.3043,-251.5619 434.6794,-218.1598 439.9708,-190 444.0274,-168.4111 452.6349,-145.1423 460.0177,-127.6738"/>
<polygon fill="#1a2833" stroke="#1a2833" points="463.3963,-128.6812 464.1793,-118.1153 456.9783,-125.8868 463.3963,-128.6812"/>
<text text-anchor="middle" x="466.2042" y="-205" font-family="Times,serif" font-size="10.00" fill="#767676">~0.9.0|~0.8.0</text>
</g>
<!-- graphp/algorithms -->
<g id="node10" class="node">
<title>graphp/algorithms</title>
<path fill="#eeeeee" stroke="#000000" d="M651.3311,-226C651.3311,-226 514.255,-226 514.255,-226 508.255,-226 502.255,-220 502.255,-214 502.255,-214 502.255,-202 502.255,-202 502.255,-196 508.255,-190 514.255,-190 514.255,-190 651.3311,-190 651.3311,-190 657.3311,-190 663.3311,-196 663.3311,-202 663.3311,-202 663.3311,-214 663.3311,-214 663.3311,-220 657.3311,-226 651.3311,-226"/>
<text text-anchor="middle" x="582.793" y="-203.8" font-family="Times,serif" font-size="14.00" fill="#314b5f">graphp/algorithms: v0.8.1</text>
</g>
<!-- graphp/graphviz&#45;&gt;graphp/algorithms -->
<g id="edge15" class="edge">
<title>graphp/graphviz&#45;&gt;graphp/algorithms</title>
<path fill="none" stroke="#1a2833" d="M469.9732,-271.8015C491.1863,-259.8052 519.152,-243.9901 541.9328,-231.1072"/>
<polygon fill="#1a2833" stroke="#1a2833" points="543.7212,-234.1168 550.7028,-226.1476 540.2754,-228.0236 543.7212,-234.1168"/>
<text text-anchor="middle" x="531.4981" y="-246" font-family="Times,serif" font-size="10.00" fill="#767676">~0.8.0</text>
</g>
<!-- psr/log -->
<g id="node5" class="node">
<title>psr/log</title>
<path fill="#eeeeee" stroke="#000000" d="M279.0728,-118C279.0728,-118 212.5133,-118 212.5133,-118 206.5133,-118 200.5133,-112 200.5133,-106 200.5133,-106 200.5133,-94 200.5133,-94 200.5133,-88 206.5133,-82 212.5133,-82 212.5133,-82 279.0728,-82 279.0728,-82 285.0728,-82 291.0728,-88 291.0728,-94 291.0728,-94 291.0728,-106 291.0728,-106 291.0728,-112 285.0728,-118 279.0728,-118"/>
<text text-anchor="middle" x="245.793" y="-95.8" font-family="Times,serif" font-size="14.00" fill="#314b5f">psr/log: 1.0.2</text>
</g>
<!-- psr/log&#45;&gt;php -->
<g id="edge4" class="edge">
<title>psr/log&#45;&gt;php</title>
<path fill="none" stroke="#1a2833" d="M258.4296,-81.707C264.8809,-72.921 273.1256,-62.4848 281.5138,-54 285.397,-50.072 289.7017,-46.1701 294.0675,-42.4644"/>
<polygon fill="#1a2833" stroke="#1a2833" points="296.3919,-45.0848 301.914,-36.0429 291.9585,-39.6677 296.3919,-45.0848"/>
<text text-anchor="middle" x="296.4327" y="-56" font-family="Times,serif" font-size="10.00" fill="#767676">&gt;=5.3.0</text>
</g>
<!-- symfony/polyfill&#45;mbstring&#45;&gt;php -->
<g id="edge5" class="edge">
<title>symfony/polyfill&#45;mbstring&#45;&gt;php</title>
<path fill="none" stroke="#1a2833" d="M149.1416,-135.7925C147.8702,-119.9458 148.6724,-97.1959 160.5138,-82 191.5353,-42.1902 250.558,-27.1282 289.2879,-21.4393"/>
<polygon fill="#1a2833" stroke="#1a2833" points="290.1789,-24.852 299.6334,-20.0705 289.2607,-17.9125 290.1789,-24.852"/>
<text text-anchor="middle" x="176.4327" y="-97" font-family="Times,serif" font-size="10.00" fill="#767676">&gt;=5.3.3</text>
</g>
<!-- symfony/debug&#45;&gt;psr/log -->
<g id="edge7" class="edge">
<title>symfony/debug&#45;&gt;psr/log</title>
<path fill="none" stroke="#1a2833" d="M272.3647,-189.6793C267.3465,-172.7429 259.8171,-147.3311 254.0531,-127.8777"/>
<polygon fill="#1a2833" stroke="#1a2833" points="257.338,-126.6438 251.1412,-118.0502 250.6264,-128.6325 257.338,-126.6438"/>
<text text-anchor="middle" x="275.7481" y="-151" font-family="Times,serif" font-size="10.00" fill="#767676">~1.0</text>
</g>
<!-- symfony/debug&#45;&gt;php -->
<g id="edge6" class="edge">
<title>symfony/debug&#45;&gt;php</title>
<path fill="none" stroke="#1a2833" d="M283.5832,-189.7423C285.3233,-184.0753 287.1938,-177.7958 288.793,-172 300.8494,-128.307 313.111,-77.1382 320.33,-46.1684"/>
<polygon fill="#1a2833" stroke="#1a2833" points="323.8149,-46.6339 322.6646,-36.1017 316.9959,-45.0524 323.8149,-46.6339"/>
<text text-anchor="middle" x="326.4327" y="-97" font-family="Times,serif" font-size="10.00" fill="#767676">&gt;=5.5.9</text>
</g>
<!-- clue/graph&#45;&gt;php -->
<g id="edge11" class="edge">
<title>clue/graph&#45;&gt;php</title>
<path fill="none" stroke="#1a2833" d="M445.4714,-81.8357C431.933,-73.0803 415.2181,-62.6326 399.793,-54 388.0197,-47.4111 374.8742,-40.7295 363.0177,-34.9408"/>
<polygon fill="#1a2833" stroke="#1a2833" points="364.3634,-31.704 353.8362,-30.5086 361.3203,-38.0079 364.3634,-31.704"/>
<text text-anchor="middle" x="431.4327" y="-56" font-family="Times,serif" font-size="10.00" fill="#767676">&gt;=5.3.0</text>
</g>
<!-- graphp/algorithms&#45;&gt;php -->
<g id="edge13" class="edge">
<title>graphp/algorithms&#45;&gt;php</title>
<path fill="none" stroke="#1a2833" d="M581.9271,-189.7405C579.626,-162.3787 571.2446,-110.8765 540.793,-82 515.2171,-57.747 418.0578,-35.6669 363.8732,-24.9029"/>
<polygon fill="#1a2833" stroke="#1a2833" points="364.4488,-21.4492 353.9629,-22.9652 363.1054,-28.3191 364.4488,-21.4492"/>
<text text-anchor="middle" x="576.6827" y="-97" font-family="Times,serif" font-size="10.00" fill="#767676">&gt;=5.3</text>
</g>
<!-- graphp/algorithms&#45;&gt;clue/graph -->
<g id="edge12" class="edge">
<title>graphp/algorithms&#45;&gt;clue/graph</title>
<path fill="none" stroke="#1a2833" d="M533.0282,-189.8688C523.9647,-185.0288 515.1275,-179.1137 507.9708,-172 495.7049,-159.8078 487.0565,-142.4787 481.4047,-127.8766"/>
<polygon fill="#1a2833" stroke="#1a2833" points="484.6388,-126.5268 477.963,-118.2998 478.0513,-128.8943 484.6388,-126.5268"/>
<text text-anchor="middle" x="534.2042" y="-151" font-family="Times,serif" font-size="10.00" fill="#767676">~0.9.0|~0.8.0</text>
</g>
</g>
</svg>
